-main ApplicationMain 
-cp C:/HaxeLibrary/openfl/2,1,8
-D openfl=2.1.8
-cp C:/HaxeLibrary/lime/2,0,3
-D lime=2.0.3
-cp C:/HaxeLibrary/actuate/1,7,5
-D actuate=1.7.5
-cp C:/HaxeLibrary/hxDaedalus/0,0,1
-D hxDaedalus=0.0.1
-cp src
-D lime-openal
-D tools=2.0.3
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D lime-curl
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/bitmapPathfinding04.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-debug
-D js-flatten